
.div-tap-row{
  display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
   
}
.content1 {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.card-containertap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.cardstap {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}

.cardstap img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.cardstap h2 {
  margin: 15px 0 10px;
}

.cardstap p {
  padding: 0 15px 20px;
  text-align: start;
}

.cardstap:hover {
  transform: translateY(-5px);
}
.tap-cards{
  width: 50%;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .card-containertap {
    grid-template-columns: 1fr;
  }
  .img-tution{
    /* margin-left: -190px;
    width: 50%;
     */
  }
  .tap-cards{
    width: 100%;
  }
}
