body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.bg-cover {
  background-size: cover;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.service {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: left;
}

.text {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.design-gif {
  max-width: 100%;
  height: auto;
  height: 600px;
}

.process-section3 {
  padding: 40px 20px;
  background-color: #d9f2e6;
}

.process-section3 h2 {
  text-align: center;
  margin-bottom: 40px;
}

.process-steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.process-step {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .heading {
    font-size: 2rem;
  }
  .design-gif {
    width: 100%;
    height: 400px;
  }
  
  .text {
    padding: 20px;
    text-align: center;
  }

  .service {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .heading {
    font-size: 1.5rem;
  }
  
  .service {
    padding: 10px;
  }
  
  .text {
    padding: 10px;
  }
  
  .process-steps {
    flex-direction: column;
    align-items: center;
  }
}
